server:
  port: 8081
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/newdata
    username: postgres
    password: komilaxonim2020
  jpa:
    hibernate:
      ddl-auto: update

bot:
  token: 5707529980:AAFBTKuwt2SJoFHNcdEM9XyfsulGOwJtILE
  usename: https://t.me/TSHJ_bot