GENERAL={0}
OBJECT_NOT_FOUND={0} id bilan {1} bilan topilmadi
OBJECT_ALLREADY_EXISTS={0} allaqachon mavjud
USERNAME_NOT_FOUND=Foydalanuvchi nomi topilmadi: {}
FILE_NOT_FOUND=Faylning hashIdi topilmadi: {0}
IMAGE_AND_TEXT_IS_NULL=nul
AD_NOT_FUND=nul
NOT_ENOUGH_MONEY_EXCEPTION=Hisobda pul yetarli emas
OBJECT_IS_NULL = {0} null
OBJECT_NOT_ENTERED = {0} kiritilmadi
