GENERAL={0}
OBJECT_NOT_FOUND={1} not found with id: {0}
OBJECT_ALLREADY_EXISTS={0} already exists
USERNAME_NOT_FOUND=Not found username: {}
FILE_NOT_FOUND=File not found hashId: {0}
IMAGE_AND_TEXT_IS_NULL=nul
AD_NOT_FUND=nul
NOT_ENOUGH_MONEY_EXCEPTION=There is not enough money in the account
OBJECT_IS_NULL = {0} is null
OBJECT_NOT_ENTERED = {0} is not entered
